{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "ecommerce backend using mongo node express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "cross-env NODE_ENV=test mocha --exit"
  },
  "keywords": [
    "ecommerce",
    "backend",
    "ecommerce",
    "backend"
  ],
  "author": "raseek shrestha",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "validator": "^13.12.0",
    "winston": "^3.13.1",
    "winston-loki": "^6.1.2"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.6.0",
    "supertest": "^7.0.0"
  }
}
